# mubitt-san-juan

./: .gitattributes  .gitignore  APP_SCREENS_STATUS.md  BACKEND_INTEGRATION_COMPLETE.md  BETA_TESTER_OUTREACH.md  BETA_TESTING_SETUP.md  CURRENT_STATUS_READY_FOR_TESTING.md  DEPLOY_ALTERNATIVES.md  FINAL_SETUP_GUIDE.md  GOOGLE_MAPS_PRODUCTION_SETUP.md  GOOGLE_MAPS_SETUP_MANUAL.md  MUBITT_FINAL_STATUS.md  README.md  STEP_BY_STEP_LAUNCH.md  build-apk.yml  build_apk.sh  deploy_backend.sh  force_include_gradlew.txt  launch_mubitt.sh  setup_java.sh
.claude/: settings.local.json
.github/workflows/: build-apk.yml
android/: .gitignore  COMO_COMPILAR_APK.md  build.gradle  build_apk.sh  get_sha1.sh  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mubitt/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/mubitt/core/: KotlinDummyForKsp.kt
android/app/src/main/java/com/mubitt/core/data/local/: SanJuanReferences.kt
android/app/src/main/java/com/mubitt/core/data/local/database/: MubittDatabase.kt
android/app/src/main/java/com/mubitt/core/data/local/database/dao/: TripDao.kt  UserDao.kt
android/app/src/main/java/com/mubitt/core/data/local/database/entity/: TripEntity.kt  UserEntity.kt
android/app/src/main/java/com/mubitt/core/data/location/: LocationService.kt
android/app/src/main/java/com/mubitt/core/data/remote/api/: DriverApiService.kt  TripApiService.kt  UserApiService.kt
android/app/src/main/java/com/mubitt/core/data/remote/dto/: ApiResult.kt  DriverDtos.kt  TripDtos.kt  UserDtos.kt
android/app/src/main/java/com/mubitt/core/data/remote/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
android/app/src/main/java/com/mubitt/core/data/remote/util/: NetworkUtils.kt
android/app/src/main/java/com/mubitt/core/data/repository/: TripRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/mubitt/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/mubitt/core/domain/model/: Driver.kt  Location.kt  SanJuanReference.kt  Trip.kt  User.kt
android/app/src/main/java/com/mubitt/core/domain/repository/: TripRepository.kt  UserRepository.kt
android/app/src/main/java/com/mubitt/core/domain/usecase/: CreateTripUseCase.kt  SearchSanJuanLocationUseCase.kt
android/app/src/main/java/com/mubitt/core/permissions/: PermissionManager.kt
android/app/src/main/java/com/mubitt/core/services/: LocationTrackingService.kt  MubittFirebaseMessagingService.kt
android/app/src/main/java/com/mubitt/core/ui/components/maps/: MubittMapView.kt
android/app/src/main/java/com/mubitt/features/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/com/mubitt/features/booking/: BookingScreen.kt  BookingViewModel.kt
android/app/src/main/java/com/mubitt/features/history/: TripHistoryScreen.kt  TripHistoryViewModel.kt
android/app/src/main/java/com/mubitt/features/home/: HomeScreen.kt
android/app/src/main/java/com/mubitt/features/maps/: MapScreen.kt  MapViewModel.kt
android/app/src/main/java/com/mubitt/features/maps/components/: SanJuanSearchBar.kt
android/app/src/main/java/com/mubitt/features/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/mubitt/features/payments/: PaymentMethodsScreen.kt  PaymentMethodsViewModel.kt
android/app/src/main/java/com/mubitt/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/mubitt/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/mubitt/features/splash/: SplashScreen.kt
android/app/src/main/java/com/mubitt/features/support/: SupportScreen.kt  SupportViewModel.kt
android/app/src/main/java/com/mubitt/features/trip/: TripCompletedScreen.kt  TripCompletedViewModel.kt  TripTrackingScreen.kt  TripTrackingViewModel.kt
android/app/src/main/java/com/mubitt/shared/navigation/: MubittNavigation.kt
android/app/src/main/java/com/mubitt/shared/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mubitt_splash.xml  ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/java/com/mubitt/core/data/repository/: TripRepositoryImplTest.kt
android/app/src/test/java/com/mubitt/core/domain/usecase/: CreateTripUseCaseTest.kt
android/app/src/test/java/com/mubitt/features/auth/: LoginViewModelTest.kt
android/app/src/test/java/com/mubitt/features/maps/: MapViewModelTest.kt
backend/: __init__.py  main.py  railway.json  requirements.txt  start_server.py  test_api.py
backend/api/: auth.py  drivers.py  trips.py
backend/models/: driver.py  trip.py  user.py
docs/: ALGORITHMS_SPECIFICATION.md  CURRENT_PROGRESS.md  DEVELOPMENT_PHASES.md  GOOGLE_MAPS_SETUP.md  PROJECT_CONTEXT.md  TECHNICAL_STANDARDS.md  USER_RESEARCH_SAN_JUAN.md
scripts/: load_context.sh  verify_setup.sh
